#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 10 11:27:40 2017
# Process ID: 18821
# Current directory: /home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.runs/arty_linux_p1_dlmb_v10_0_synth_1
# Command line: vivado -log arty_linux_p1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arty_linux_p1_dlmb_v10_0.tcl
# Log file: /home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.runs/arty_linux_p1_dlmb_v10_0_synth_1/arty_linux_p1_dlmb_v10_0.vds
# Journal file: /home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.runs/arty_linux_p1_dlmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source arty_linux_p1_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1210.625 ; gain = 71.996 ; free physical = 2245 ; free virtual = 11395
INFO: [Synth 8-638] synthesizing module 'arty_linux_p1_dlmb_v10_0' [/home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.srcs/sources_1/bd/arty_linux_p1/ip/arty_linux_p1_dlmb_v10_0/synth/arty_linux_p1_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.srcs/sources_1/bd/arty_linux_p1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.srcs/sources_1/bd/arty_linux_p1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'arty_linux_p1_dlmb_v10_0' (3#1) [/home/ramprasad/arty_projects_10-7-2017/arty_linux/arty_linux.srcs/sources_1/bd/arty_linux_p1/ip/arty_linux_p1_dlmb_v10_0/synth/arty_linux_p1_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1251.133 ; gain = 112.504 ; free physical = 2243 ; free virtual = 11393
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1251.133 ; gain = 112.504 ; free physical = 2242 ; free virtual = 11392
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1501.367 ; gain = 0.004 ; free physical = 1837 ; free virtual = 10987
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1501.367 ; gain = 362.738 ; free physical = 2192 ; free virtual = 11343
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1501.367 ; gain = 362.738 ; free physical = 2191 ; free virtual = 11342
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1501.367 ; gain = 362.738 ; free physical = 2187 ; free virtual = 11338
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1501.367 ; gain = 362.738 ; free physical = 2153 ; free virtual = 11304
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1501.367 ; gain = 362.738 ; free physical = 2138 ; free virtual = 11289
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.367 ; gain = 396.738 ; free physical = 1650 ; free virtual = 10803
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.367 ; gain = 396.738 ; free physical = 1650 ; free virtual = 10803
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1649 ; free virtual = 10801
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1620 ; free virtual = 10772
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1620 ; free virtual = 10772
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1619 ; free virtual = 10771
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1619 ; free virtual = 10771
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1619 ; free virtual = 10771
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1619 ; free virtual = 10771

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.379 ; gain = 406.750 ; free physical = 1619 ; free virtual = 10771
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1550.379 ; gain = 424.332 ; free physical = 1543 ; free virtual = 10695
